# gradle-tutor

./: .gitignore  build.gradle
db/: wms_model.mwb
src/main/java/hello/: App.java
src/main/java/hello/controller/: SampleController.java  UserController.java
src/main/java/hello/dao/: DepartmentDao.java  DepartmentDapImpl.java  GenericDao.java  JpaDao.java  Page.java  UserDao.java  UserDaoImpl.java
src/main/java/hello/domain/: Commodity.java  Customer.java  Department.java  Organization.java  Payment.java  Permission.java  Purchase.java  Receipt.java  Role.java  Sale.java  Staff.java  Supplier.java  User.java  UserInfo.java
src/main/java/hello/repository/: CommodityRepository.java  CustomerRepository.java  DepartmentRepository.java  OrganizationRepository.java  PermissionRepository.java  PurchaseRepository.java  ReceiptRepository.java  RoleRepository.java  SaleRepository.java  StaffRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/hello/security/: SystemAuthorizingRealm.java
src/main/java/hello/service/: HelloWorldService.java  SystemService.java  WorkflowService.java
src/main/java/hello/service/dao/: DepartmentDao.java  DepartmentDapImpl.java  GenericDao.java  JpaDao.java  UserDao.java  UserDaoImpl.java
src/main/java/hello/web/controller/: CommodityController.java  CustomerController.java  DepartmentController.java  LoginController.java  OrganizationController.java  ReceiptController.java  ReferenceListController.java  SaleController.java  StaffController.java  SupplierController.java  UserController.java  WorkflowController.java
src/main/java/hello/web/editor/: DepartmentEditor.java  OrganizationEditor.java
src/main/java/hello/web/filter/: SimpleCorsFilter.java
src/main/resources/: applicationContext-shiro-test.xml  applicationContext-shiro.xml  applicationContext.xml  cleanup.sql  create-data.sql  database-mysql.properties  database-postgresql.properties  ddl-mysql.sql  ddl.sql  log4j.properties
src/main/webapp/: commodityList.html  data.json  dialog-test.html  index.html  index2.html  receiptList.html  saleList.html
src/main/webapp/WEB-INF/: sitemesh3.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorator/: default.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/view/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/view/commodity/: list.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  header.jsp  sidebar.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp  form.jsp  home.jsp  list.jsp  login.jsp  success.jsp  view.jsp
src/main/webapp/WEB-INF/view/workflow/: deploymentList.jsp
src/main/webapp/components/jqGrid-4.7.0/css/: ui.jqgrid.css
src/main/webapp/css/: AdminLTE.css
src/main/webapp/css/font-awesome/: .bower.json
src/main/webapp/js/: jqGrid-config.js  main.js  pagination.js  treeDialogSelect.js
src/main/webapp/static/components/: DataTables-1.10.3.zip.part
src/test/java/hello/integration/: AuthorizationTest.java  JpaConfigurationTest.java  SpringDataJpaTest.java
src/test/java/hello/unit/: ActivitiTest.java  AuthorizationTest.java  JsonTest.java  MockMvcTest.java  SpringDataJpaTest.java
