apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'hello.App'

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}
ext {
    springVersion = '4.0.0.RELEASE'
    hibernateVersion = '4.3.0.Final'
}
dependencies {
    compile(
            "org.springframework:spring-context:${springVersion}",
            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    )
    runtime (
            'org.postgresql:postgresql:9.3-1100-jdbc41'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}