apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'


sourceCompatibility = 1.7
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 9123
stopKey = "jjj" //whatever you prefere
//Stops the jetty Instace when restarting (instance has to be stopped manually otherwise, with jettyStop)
[jettyRun, jettyRunWar]*.httpPort = 8888
[jettyRun, jettyRunWar].each { jetty ->
    jetty.dependsOn jettyStop
}

repositories {
    mavenLocal()
    maven { url "http://maven.oschina.net/content/groups/public/"}
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}
ext {
    springVersion = '4.0.0.RELEASE'
    hibernateVersion = '4.3.0.Final'
}
dependencies {
    compile(
            'org.activiti:activiti-engine:5.17.0',
            'org.activiti:activiti-spring:5.17.0',
            'org.apache.shiro:shiro-spring:1.2.3',
            'com.fasterxml.jackson.core:jackson-databind:2.3.3',
            'org.springframework.data:spring-data-jpa:1.5.1.RELEASE',
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
            'org.slf4j:slf4j-api:1.7.6',
            'org.slf4j:slf4j-log4j12:1.7.6',
            'log4j:log4j:1.2.17',
            'javax.servlet:jstl:1.2',
            'org.apache.taglibs:taglibs-standard:1.2.1'
    )
    runtime (

            'org.postgresql:postgresql:9.3-1100-jdbc41',
            'mysql:mysql-connector-java:5.1.34',
            'org.sitemesh:sitemesh:3.0.0'
    )
    testCompile (
            "junit:junit:4.11"
    )

}